<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(225, 216, 216);
            color: black;
            font-family: "Fredoka";
            font-weight: 500;
        }

        .coolflexdiv {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            background-color: transparent;
            border-radius: 25px;
            border: none;
            background-color: white;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: 500;
            color: black;
            font-family: "Fredoka";
            font-weight: 500;
            text-align: center;
            font-size: 17px;
        }

        input::placeholder {
            color: black;
            font-family: "Fredoka";
            font-weight: 500;
            text-align: center;
            font-size: 17px;
        }

        button {
            background-color: white;
            border: none;
            border-radius: 25px;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: black;
            font-family: "Fredoka";
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 40px;
        }
        
        .weather__box {
            border-radius: 15px;
            padding: 10px;
            border: none;
            gap: 40px;
            background-color: white;
            margin-bottom: 40px;
            margin-right: auto;
            margin-left: auto;
            width: 700px;
        }

        .flex-box {
            display: flex;
        }

        .emoji {
            font-size: 50px;
        }
        .gradus {
            font-size: 50px;
        }

        .gradus-emoji-box {
            display: flex;
            padding-left: 70px;
        }

        .left__box {
        }

        .right__box {
            margin-left: auto;
            margin-right: 70px;
            text-align: left;
        }

        .line {
            background-color: rgb(206, 204, 204);
            width: 700px;
            height: 3px;
            border-radius: 20px;
            border: none;
        }

        .line-block {
            background-color: rgb(206, 204, 204);
            width: 3px;
            height: 220px;
            margin-top: 6px;
            border-radius: 20px;
            border: none;
            margin-left: auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>

    <div style="margin-top: 60px; gap: 20px;" class="coolflexdiv">
    <input class="weather__input-city" placeholder="CITY" type="text">
    <input class="weather__input-country" placeholder="COUNTRY" type="text">
    </div>
    <div style="margin-top: 40px;" class="coolflexdiv">
        <button type="button" class="weather__submit-button">See Weather</button>
    </div>
<div>
<div class="big__box">

        <!-- <div class="weather__box">
            <p>${weatherObject.name} ${hours}:${minutes}</p>
        <div class="left__box">
            <h2 class="city">City: ${weatherObject.name}</h1>
                <div class="gradus-emoji-box">
            <p class="emoji">${emojicool}</p>
            <p class="gradus">21°</p>
                </div>

        </div>
        <div class="right__box">

        <h2 class="country">Country: ${weatherObject.sys.country}</h2>
        <p class="weather">Weather: ${weatherObject.weather[0].main}</p>
        <p class="weather-describtion">Weather Desc: ${weatherObject.weather[0].description}</p>
        <p class="wind-speed">Wind Speed - ${weatherObject.wind.speed}</p>
        <p class="humidity">Humidity - ${weatherObject.main.humidity}</p>

        </div>
    </div> -->
</div>
</div>
    <script type="module" src="./app.js"></script>
</body>
</html>